MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://localhost:8183/v3
MONSOON_OPENSTACK_AUTH_API_USERID   = u-admin
MONSOON_OPENSTACK_AUTH_API_PASSWORD = secret

# MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://10.97.181.32:5000/v3/
# MONSOON_OPENSTACK_AUTH_API_USERID   = bd838c2454e94f24996df7ea5deb07c2
# MONSOON_OPENSTACK_AUTH_API_PASSWORD = dashboard

#MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://localhost:8083/v3
#MONSOON_OPENSTACK_AUTH_API_USERID   = admin
#MONSOON_OPENSTACK_AUTH_API_PASSWORD = secret
