MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://localhost:8083/v3
MONSOON_OPENSTACK_AUTH_API_USERID   = u-admin
MONSOON_OPENSTACK_AUTH_API_PASSWORD = secret

# MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://localhost:8083/v3/
# MONSOON_OPENSTACK_AUTH_API_USERID   = u-admin
# MONSOON_OPENSTACK_AUTH_API_PASSWORD = secret

#MONSOON_OPENSTACK_AUTH_API_ENDPOINT = http://localhost:8083/v3
#MONSOON_OPENSTACK_AUTH_API_USERID   = admin
#MONSOON_OPENSTACK_AUTH_API_PASSWORD = secret
